# Spanish translation for nm.debian.org
# Copyright (C) 2012 Enrico Zini <enrico@enricozini.org>
# This file is distributed under the same license as the nm.debian.org site.
# Marco Bardelli <bardelli.marco@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: nm.debian.org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-17 17:26+0000\n"
"PO-Revision-Date: 2014-01-08 02:56+0100\n"
"Last-Translator: Marco Bardelli <bardelli.marco@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: backend/const.py:11 backend/const.py:12 backend/const.py:13
#: backend/const.py:14 backend/const.py:15 backend/const.py:16
#: backend/const.py:17 backend/const.py:18
msgid "a"
msgstr ""

#: backend/const.py:11 backend/migrations/0001_initial.py:33
msgid "Debian Contributor"
msgstr ""

#: backend/const.py:12 backend/migrations/0001_initial.py:34
msgid "Debian Contributor, with guest account"
msgstr ""

#: backend/const.py:13 backend/migrations/0001_initial.py:35
#: public/views.py:106
msgid "Debian Maintainer"
msgstr ""

#: backend/const.py:14 backend/migrations/0001_initial.py:36
msgid "Debian Maintainer, with guest account"
msgstr ""

#: backend/const.py:15 backend/migrations/0001_initial.py:37
msgid "Debian Developer, uploading"
msgstr ""

#: backend/const.py:16 backend/migrations/0001_initial.py:38
msgid "Debian Developer, non-uploading"
msgstr ""

#: backend/const.py:17 backend/migrations/0001_initial.py:39
msgid "Debian Developer, emeritus"
msgstr ""

#: backend/const.py:18 backend/migrations/0001_initial.py:41
msgid "Debian Developer, removed"
msgstr ""

#: backend/const.py:31 backend/migrations/0001_initial.py:148
msgid "Applied"
msgstr ""

#: backend/const.py:31 backend/migrations/0001_initial.py:82
msgid "Applicant asked to enter the process"
msgstr ""

#: backend/const.py:32 backend/migrations/0001_initial.py:149
msgid "Validated"
msgstr ""

#: backend/const.py:32 backend/migrations/0001_initial.py:83
msgid "Applicant replied to initial mail"
msgstr ""

#: backend/const.py:33 backend/migrations/0001_initial.py:150
msgid "App hold"
msgstr ""

#: backend/const.py:33 backend/migrations/0001_initial.py:84
msgid "On hold before entering the queue"
msgstr ""

#: backend/const.py:34 backend/migrations/0001_initial.py:151
msgid "Adv ok"
msgstr ""

#: backend/const.py:34 backend/migrations/0001_initial.py:85
msgid "Received enough advocacies"
msgstr ""

#: backend/const.py:35 backend/migrations/0001_initial.py:152
msgid "Poll sent"
msgstr ""

#: backend/const.py:35 backend/migrations/0001_initial.py:86
msgid "Activity poll sent"
msgstr ""

#: backend/const.py:36 backend/migrations/0001_initial.py:153
msgid "App ok"
msgstr ""

#: backend/const.py:36 backend/migrations/0001_initial.py:87
msgid "Advocacies have been approved"
msgstr ""

#: backend/const.py:37 backend/migrations/0001_initial.py:154
msgid "AM assigned"
msgstr ""

#: backend/const.py:37 backend/migrations/0001_initial.py:88
msgid "Waiting for AM to confirm"
msgstr ""

#: backend/const.py:38 backend/migrations/0001_initial.py:155
#: process/templates/process/process_list.html:15
#: process/templates/process/req_am_ok.html:24
#: public/templates/public/person_process_table.html:12
msgid "AM"
msgstr ""

#: backend/const.py:38 backend/migrations/0001_initial.py:89
msgid "Interacting with an AM"
msgstr ""

#: backend/const.py:39 backend/migrations/0001_initial.py:90
#: backend/migrations/0001_initial.py:156
msgid "AM hold"
msgstr ""

#: backend/const.py:40 backend/migrations/0001_initial.py:157
msgid "AM ok"
msgstr ""

#: backend/const.py:40 backend/migrations/0001_initial.py:91
msgid "AM approved"
msgstr ""

#: backend/const.py:41 backend/migrations/0001_initial.py:92
#: backend/migrations/0001_initial.py:158
msgid "FD hold"
msgstr ""

#: backend/const.py:42 backend/migrations/0001_initial.py:159
msgid "FD ok"
msgstr ""

#: backend/const.py:42 backend/migrations/0001_initial.py:93
msgid "FD approved"
msgstr ""

#: backend/const.py:43 backend/migrations/0001_initial.py:94
#: backend/migrations/0001_initial.py:160
msgid "DAM hold"
msgstr ""

#: backend/const.py:44 backend/migrations/0001_initial.py:161
msgid "DAM ok"
msgstr ""

#: backend/const.py:44 backend/migrations/0001_initial.py:95
msgid "DAM approved"
msgstr ""

#: backend/const.py:45 backend/migrations/0001_initial.py:162
#: public/templates/public/managers.html:48
msgid "Done"
msgstr ""

#: backend/const.py:45 backend/migrations/0001_initial.py:96
#: process/templates/process/show.html:74
msgid "Completed"
msgstr ""

#: backend/const.py:46 backend/migrations/0001_initial.py:97
#: backend/migrations/0001_initial.py:163
msgid "Cancelled"
msgstr ""

#: backend/migrations/0001_initial.py:20
msgid "ID"
msgstr ""

#: backend/migrations/0001_initial.py:21
msgid ""
"Designates that this user has all permissions without explicitly assigning "
"them."
msgstr ""

#: backend/migrations/0001_initial.py:22 backend/models.py:229
msgid "Debian SSO username"
msgstr ""

#: backend/migrations/0001_initial.py:23 backend/models.py:230
msgid "last login"
msgstr ""

#: backend/migrations/0001_initial.py:24 backend/models.py:231
msgid "date joined"
msgstr ""

#: backend/migrations/0001_initial.py:26 backend/models.py:250
msgid "first name"
msgstr ""

#: backend/migrations/0001_initial.py:27 backend/models.py:251
msgid "middle name"
msgstr ""

#: backend/migrations/0001_initial.py:28 backend/models.py:252
msgid "last name"
msgstr ""

#: backend/migrations/0001_initial.py:29 backend/models.py:253
msgid "email address"
msgstr ""

#: backend/migrations/0001_initial.py:30 backend/models.py:256
msgid "Please enter here a short biographical information."
msgstr ""

#: backend/migrations/0001_initial.py:30 backend/models.py:255
msgid "short biography"
msgstr ""

#: backend/migrations/0001_initial.py:31 backend/models.py:258
#: process/templates/process/show.html:109
msgid "Debian account name"
msgstr ""

#: backend/migrations/0001_initial.py:32 backend/models.py:653
msgid "OpenPGP key fingerprint"
msgstr ""

#: backend/migrations/0001_initial.py:33 backend/models.py:261
msgid "current status in the project"
msgstr ""

#: backend/migrations/0001_initial.py:40
msgid "Debian Maintainer, emeritus"
msgstr ""

#: backend/migrations/0001_initial.py:42
msgid "Debian Maintainer, removed"
msgstr ""

#: backend/migrations/0001_initial.py:43
msgid "Debian Contributor, with closed guest account"
msgstr ""

#: backend/migrations/0001_initial.py:44 backend/models.py:263
msgid "when the status last changed"
msgstr ""

#: backend/migrations/0001_initial.py:45 backend/migrations/0001_initial.py:70
#: backend/models.py:264 backend/models.py:791
#: process/migrations/0001_initial.py:65
msgid "Front Desk comments"
msgstr ""

#: backend/migrations/0001_initial.py:46 backend/models.py:266
msgid "Person record created"
msgstr ""

#: backend/migrations/0001_initial.py:47
msgid ""
"This person will be deleted after this date if the status is still dc and no "
"Process has started."
msgstr ""

#: backend/migrations/0001_initial.py:48 backend/models.py:267
msgid "Expiration date for the account"
msgstr ""

#: backend/migrations/0001_initial.py:49 backend/models.py:270
msgid "Nonce used to confirm this pending record"
msgstr ""

#: backend/migrations/0001_initial.py:51
msgid ""
"The groups this user belongs to. A user will get all permissions granted to "
"each of his/her group."
msgstr ""

#: backend/migrations/0001_initial.py:53
msgid "Specific permissions for this user."
msgstr ""

#: backend/migrations/0001_initial.py:65 backend/models.py:783
msgid "Active AM"
msgstr ""

#: backend/migrations/0001_initial.py:66 backend/models.py:784
msgid "FD member"
msgstr ""

#: backend/migrations/0001_initial.py:67 backend/models.py:785
#: public/templates/public/managers.html:53
msgid "DAM"
msgstr ""

#: backend/migrations/0001_initial.py:68 backend/models.py:788
msgid "NM CTTE member"
msgstr ""

#: backend/migrations/0001_initial.py:69 backend/models.py:790
msgid "AM record created"
msgstr ""

#: backend/migrations/0001_initial.py:126
msgid "original status"
msgstr ""

#: backend/migrations/0001_initial.py:126
#: backend/migrations/0001_initial.py:137
msgid "DC"
msgstr ""

#: backend/migrations/0001_initial.py:127
#: backend/migrations/0001_initial.py:138
msgid "DC+account"
msgstr ""

#: backend/migrations/0001_initial.py:128
#: backend/migrations/0001_initial.py:139
#: public/templates/public/people.html:86
msgid "DM"
msgstr ""

#: backend/migrations/0001_initial.py:129
#: backend/migrations/0001_initial.py:140
msgid "DM+account"
msgstr ""

#: backend/migrations/0001_initial.py:130
#: backend/migrations/0001_initial.py:141
msgid "DD, upl."
msgstr ""

#: backend/migrations/0001_initial.py:131
#: backend/migrations/0001_initial.py:142
msgid "DD, non-upl."
msgstr ""

#: backend/migrations/0001_initial.py:132
#: backend/migrations/0001_initial.py:143
msgid "DD, emeritus"
msgstr ""

#: backend/migrations/0001_initial.py:133
#: backend/migrations/0001_initial.py:144
msgid "DM, emeritus"
msgstr ""

#: backend/migrations/0001_initial.py:134
#: backend/migrations/0001_initial.py:145
msgid "DD, removed"
msgstr ""

#: backend/migrations/0001_initial.py:135
#: backend/migrations/0001_initial.py:146
msgid "DM, removed"
msgstr ""

#: backend/migrations/0001_initial.py:136
#: backend/migrations/0001_initial.py:147
msgid "DC+closed acct."
msgstr ""

#: backend/migrations/0001_initial.py:137 process/migrations/0001_initial.py:61
msgid "target status"
msgstr ""

#: backend/migrations/0001_initial.py:165
msgid "mailbox archive key"
msgstr ""

#: backend/models.py:254
msgid "LDAP forwarding email address"
msgstr ""

#: backend/models.py:268
msgid ""
"This person will be deleted after this date if the status is still {} and no "
"Process has started."
msgstr ""

#: backend/models.py:271
msgid "date of the last vote done with this uid"
msgstr ""

#: backend/models.py:278
msgid "uid must not end in -guest"
msgstr ""

#: backend/models.py:282
msgid "uid must be at least 3 characters long"
msgstr ""

#: backend/models.py:286
msgid "uid must be made of only lowercase characters"
msgstr ""

#: backend/models.py:654
msgid "whether this key is curently in use"
msgstr ""

#: backend/models.py:655
msgid "date of the last ftp-master upload done with this key"
msgstr ""

#: backend/models.py:937 process/models.py:245
msgid "Date the process was closed, or NULL if still open"
msgstr ""

#: fprs/templates/fprs/list.html:16
msgid "Edit fingerprints for"
msgstr ""

#: fprs/templates/fprs/list.html:24
msgid "Add key"
msgstr ""

#: fprs/templates/fprs/list.html:30
msgid "Key"
msgstr ""

#: fprs/templates/fprs/list.html:31 public/templates/public/managers.html:50
msgid "Active"
msgstr ""

#: fprs/templates/fprs/list.html:32 legacy/templates/legacy/process.html:111
#: process/templates/process/log_widget.html:39
#: process/templates/process/req_am_ok.html:30
#: process/templates/process/statement_table_widget.html:10
msgid "Actions"
msgstr ""

#: fprs/templates/fprs/list.html:43
msgid "Activate"
msgstr ""

#: legacy/templates/legacy/display-mail-archive.html:62
#: process/templates/process/display-mail-archive.html:62
msgid "Sorry, this is really strange, no messages in archive."
msgstr ""

#: legacy/templates/legacy/process.html:30
msgid "Application status for"
msgstr ""

#: legacy/templates/legacy/process.html:33
msgid "Personal information"
msgstr ""

#: legacy/templates/legacy/process.html:36
#: process/templates/process/process_list.html:12
#: process/templates/process/show.html:29
#: public/templates/public/person_process_table.html:7
#: public/templates/public/stats.html:115
msgid "Applicant"
msgstr ""

#: legacy/templates/legacy/process.html:37
msgid "Received application"
msgstr ""

#: legacy/templates/legacy/process.html:38
msgid "Time of Last Action"
msgstr ""

#: legacy/templates/legacy/process.html:40
#: process/migrations/0001_initial.py:77 process/models.py:18
msgid "Advocate"
msgstr ""

#: legacy/templates/legacy/process.html:47
#: person/templates/person/amprofile.html:20
#: person/templates/person/person.html:42
#: public/templates/public/findperson.html:207
#: public/templates/public/people.html:100
msgid "Account name"
msgstr ""

#: legacy/templates/legacy/process.html:50
#: person/templates/person/amprofile.html:21
#: person/templates/person/person.html:43
#: process/templates/process/show.html:39
#: wizard/templates/wizard/advocate.html:36
#: wizard/templates/wizard/advocate.html:68
msgid "OpenPGP fingerprint"
msgstr ""

#: legacy/templates/legacy/process.html:52
#: process/templates/process/show.html:39
msgid "manage"
msgstr ""

#: legacy/templates/legacy/process.html:57
msgid "Main key:"
msgstr ""

#: legacy/templates/legacy/process.html:57
msgid "last updated:"
msgstr ""

#: legacy/templates/legacy/process.html:59
msgid "DD sigs"
msgstr ""

#: legacy/templates/legacy/process.html:59
msgid "non-DD sigs"
msgstr ""

#: legacy/templates/legacy/process.html:69
#: public/templates/public/stats.html:118
msgid "Manager"
msgstr ""

#: legacy/templates/legacy/process.html:71
msgid "Process"
msgstr ""

#: legacy/templates/legacy/process.html:72
#: legacy/templates/legacy/process.html:115
#: public/templates/public/person_process_table.html:11
msgid "Progress"
msgstr ""

#: legacy/templates/legacy/process.html:73
msgid "Account created"
msgstr ""

#: legacy/templates/legacy/process.html:73
msgid "yes"
msgstr ""

#: legacy/templates/legacy/process.html:73
msgid "no"
msgstr ""

#: legacy/templates/legacy/process.html:75
#: person/templates/person/person.html:83
#: process/templates/process/process_list.html:19
#: process/templates/process/show.html:166
#: process/templates/process/show.html:167
msgid "FD comments"
msgstr ""

#: legacy/templates/legacy/process.html:78
#: process/templates/process/show.html:172
msgid "Mail archive"
msgstr ""

#: legacy/templates/legacy/process.html:82
#: process/templates/process/show.html:183
msgid "(download mail archive)"
msgstr ""

#: legacy/templates/legacy/process.html:83
#: process/templates/process/show.html:184
msgid "(display mail archive)"
msgstr ""

#: legacy/templates/legacy/process.html:85
#: process/templates/process/show.html:186
msgid "(no mail archive yet)"
msgstr ""

#: legacy/templates/legacy/process.html:90
msgid "Mailbox stats"
msgstr ""

#: legacy/templates/legacy/process.html:91
msgid "to"
msgstr ""

#: legacy/templates/legacy/process.html:92
msgid "mails,"
msgstr ""

#: legacy/templates/legacy/process.html:95
msgid "median response time"
msgstr ""

#: legacy/templates/legacy/process.html:105
msgid "Process log"
msgstr ""

#: legacy/templates/legacy/process.html:113
#: person/templates/person/person.html:149
#: process/templates/process/log_widget.html:30
msgid "Date"
msgstr ""

#: legacy/templates/legacy/process.html:114
msgid "Changed by"
msgstr ""

#: legacy/templates/legacy/process.html:117
msgid "Text"
msgstr ""

#: legacy/templates/legacy/process.html:125
msgid "edit"
msgstr ""

#: mia/views.py:80 mia/views.py:107
msgid "Email introduction"
msgstr ""

#: minechangelogs/views.py:15
msgid "Query"
msgstr ""

#: minechangelogs/views.py:16
msgid ""
"Enter one keyword per line. Changelog entries to be shown must match at "
"least one keyword. You often need to tweak the keywords to improve the "
"quality of results. Note that keyword matching is case-sensitive."
msgstr ""

#: minechangelogs/views.py:21
msgid "Download"
msgstr ""

#: minechangelogs/views.py:22
msgid "Activate this field to download the changelog instead of displaying it."
msgstr ""

#: nm2/settings.py:34
msgid "German"
msgstr ""

#: nm2/settings.py:35
msgid "English"
msgstr ""

#: nm2/settings.py:36
msgid "Spanish"
msgstr ""

#: nm2/settings.py:37
msgid "Italian"
msgstr ""

#: nm2/settings.py:38
msgid "French"
msgstr ""

#: nmlayout/templates/403.html:4 nmlayout/templates/403.html:8
msgid "403 Forbidden"
msgstr ""

#: nmlayout/templates/403.html:10
msgid "We're sorry, but the requested page is not allowed."
msgstr ""

#: nmlayout/templates/404.html:4 nmlayout/templates/404.html:8
msgid "Page not found"
msgstr ""

#: nmlayout/templates/404.html:10
msgid "We're sorry, but the requested page could not be found."
msgstr ""

#: nmlayout/templates/500.html:4
msgid "Home"
msgstr ""

#: nmlayout/templates/500.html:4
msgid "Server error"
msgstr ""

#: nmlayout/templates/500.html:6
msgid "Server error (500)"
msgstr ""

#: nmlayout/templates/500.html:9
msgid "Server Error <em>(500)</em>"
msgstr ""

#: nmlayout/templates/500.html:10
msgid ""
"There's been an error. It's been reported to the site administrators via e-"
"mail and should be fixed shortly. Thanks for your patience."
msgstr ""

#: nmlayout/templates/nm-base.html:4
msgid "Debian New Member Process"
msgstr ""

#: nmlayout/templates/nm-base.html:24
msgid "People"
msgstr ""

#: nmlayout/templates/nm-base.html:25
msgid "Managers"
msgstr ""

#: nmlayout/templates/nm-base.html:26 person/templates/person/amprofile.html:42
msgid "Applicants"
msgstr ""

#: nmlayout/templates/nm-base.html:27
msgid "Keysigning"
msgstr ""

#: nmlayout/templates/nm-base.html:28
msgid "Site FAQ"
msgstr ""

#: nmlayout/templates/nm-base.html:29
msgid "Site wizard"
msgstr ""

#: nmlayout/templates/nm-base.html:30
msgid "Wiki help"
msgstr ""

#: nmlayout/templates/nm-base.html:33
msgid "as"
msgstr ""

#: nmlayout/templates/nm-base.html:41
msgid "admin requirement"
msgstr ""

#: nmlayout/templates/nm-base.html:44
msgid "admin process"
msgstr ""

#: nmlayout/templates/nm-base.html:45
msgid "cancel process"
msgstr ""

#: nmlayout/templates/nm-base.html:48
msgid "DDPO"
msgstr ""

#: nmlayout/templates/nm-base.html:49
msgid "Portfolio"
msgstr ""

#: nmlayout/templates/nm-base.html:50
msgid "Contributor"
msgstr ""

#: nmlayout/templates/nm-base.html:51
msgid "changelogs"
msgstr ""

#: nmlayout/templates/nm-base.html:52
msgid "admin person"
msgstr ""

#: nmlayout/templates/nm-base.html:53
msgid "make am"
msgstr ""

#: nmlayout/templates/nm-base.html:54
msgid "impersonate"
msgstr ""

#: nmlayout/templates/nm-base.html:59
msgid "(not known to this site yet)"
msgstr ""

#: nmlayout/templates/nm-base.html:59
msgid "claim account"
msgstr ""

#: nmlayout/templates/nm-base.html:61
msgid "login"
msgstr ""

#: nmlayout/templates/nm-base.html:65
msgid "am dashboard"
msgstr ""

#: nmlayout/templates/nm-base.html:78
msgid "Perms:"
msgstr ""

#: nmlayout/templates/nm-base.html:83
msgid "Debian NM Website Template"
msgstr ""

#: nmlayout/templates/nm-base.html:87
#, python-format
msgid ""
"Copyright © 2012--2018 Enrico Zini\n"
"&lt;enrico@debian.org&gt;, the Debian New Member Team and Debian "
"Contributors.\n"
"See <a href=\"%(root_license)s\">license terms</a>. Source code is\n"
"<a href=\"https://salsa.debian.org/nm-team/nm.debian.org\">available</a>. "
"Please\n"
"report bugs against the <a href=\"http://bugs.debian.org/nm.debian.org\">nm."
"debian.org</a>\n"
"pseudo-package."
msgstr ""

#: nmlayout/templates/nm-langs_snippet.html:9
msgid "This page is also available in the following languages:"
msgstr ""

#: person/templates/person/amprofile.html:13
msgid "Debian New Member - AM Profile"
msgstr ""

#: person/templates/person/amprofile.html:16
msgid "First name"
msgstr ""

#: person/templates/person/amprofile.html:17
msgid "Middle name"
msgstr ""

#: person/templates/person/amprofile.html:18
msgid "Last name"
msgstr ""

#: person/templates/person/amprofile.html:19
msgid "Email"
msgstr ""

#: person/templates/person/amprofile.html:22
#: wizard/templates/wizard/advocate.html:37
#: wizard/templates/wizard/advocate.html:69
msgid "Current status"
msgstr ""

#: person/templates/person/amprofile.html:24
msgid "Person FD comments"
msgstr ""

#: person/templates/person/amprofile.html:28
msgid "Change AM details"
msgstr ""

#: person/templates/person/amprofile.html:39
msgid "Change"
msgstr ""

#: person/templates/person/edit_bio.html:7
msgid "Edit short bio for"
msgstr ""

#: person/templates/person/edit_bio.html:18
#: person/templates/person/edit_email.html:18
#: person/templates/person/edit_ldap.html:18
#: process/templates/process/cancel.html:55
#: process/templates/process/create.html:47
#: process/templates/process/emeritus.html:49
#: process/templates/process/statement_create.html:72
#: public/templates/public/newnm.html:469
#: public/templates/public/newnm.html:479
msgid "Submit"
msgstr ""

#: person/templates/person/edit_email.html:7
msgid "Edit email for"
msgstr ""

#: person/templates/person/edit_ldap.html:7
msgid "Edit LDAP information for"
msgstr ""

#: person/templates/person/person.html:16
msgid "WAT ping"
msgstr ""

#: person/templates/person/person.html:17
msgid "one click emeritus"
msgstr ""

#: person/templates/person/person.html:45
msgid "Contact email"
msgstr ""

#: person/templates/person/person.html:45
#: person/templates/person/person.html:113
#: process/templates/process/show.html:134
msgid "[edit]"
msgstr ""

#: person/templates/person/person.html:47
#: process/templates/process/process_list.html:14
#: process/templates/process/show.html:42
#: public/templates/public/findperson.html:205
#: public/templates/public/people.html:97 public/templates/public/stats.html:78
#: public/templates/public/stats.html:94
msgid "Status"
msgstr ""

#: person/templates/person/person.html:47
msgid "on nm.debian.org since"
msgstr ""

#: person/templates/person/person.html:47
msgid "since"
msgstr ""

#: person/templates/person/person.html:49
msgid "(changed before data import)"
msgstr ""

#: person/templates/person/person.html:51
msgid "request new status"
msgstr ""

#: person/templates/person/person.html:54
msgid ""
"Note:</b> the change happened recently and there might still be work to be "
"done to finish activating the account. Please do not assume everything works "
"until you get a mail from Debian System Administrators telling you that your "
"account has been created."
msgstr ""

#: person/templates/person/person.html:59
msgid "Pending"
msgstr ""

#: person/templates/person/person.html:59
#, python-format
msgid ""
"This\n"
"is a new entry that requires confirmation before %(person_expires)s. Click\n"
"<a href=\"%(public_newnm_resend_challenge)s\">here</a> to send the email\n"
"challenge again."
msgstr ""

#: person/templates/person/person.html:66
msgid "Application manager"
msgstr ""

#: person/templates/person/person.html:68
msgid "active,"
msgstr ""

#: person/templates/person/person.html:69
msgid "fd,"
msgstr ""

#: person/templates/person/person.html:70
msgid "dam,"
msgstr ""

#: person/templates/person/person.html:71
msgid "am ctte,"
msgstr ""

#: person/templates/person/person.html:72
msgid "applicants processed"
msgstr ""

#: person/templates/person/person.html:74
msgid "[preferences]"
msgstr ""

#: person/templates/person/person.html:77
msgid "[admin]"
msgstr ""

#: person/templates/person/person.html:88
msgid "edit LDAP information"
msgstr ""

#: person/templates/person/person.html:93
msgid "edit AM"
msgstr ""

#: person/templates/person/person.html:97
msgid "Short Biography"
msgstr ""

#: person/templates/person/person.html:105
msgid "(expand)"
msgstr ""

#: person/templates/person/person.html:108
msgid "(missing)"
msgstr ""

#: person/templates/person/person.html:116
msgid "Personal history"
msgstr ""

#: person/templates/person/person.html:124
msgid "Advocate history"
msgstr ""

#: person/templates/person/person.html:134
msgid "AM history"
msgstr ""

#: person/templates/person/person.html:144
msgid "Audit log"
msgstr ""

#: person/templates/person/person.html:150
#: process/templates/process/log_widget.html:31
msgid "Author"
msgstr ""

#: person/templates/person/person.html:151
#: process/templates/process/show.html:218
msgid "Notes"
msgstr ""

#: person/templates/person/person.html:152
msgid "Changes"
msgstr ""

#: process/migrations/0001_initial.py:25 process/models.py:576
msgid ""
"Whether this process is paused and the AM is free to take another applicant "
"in the meantime."
msgstr ""

#: process/migrations/0001_initial.py:26 process/models.py:578
msgid "When the assignment happened"
msgstr ""

#: process/migrations/0001_initial.py:27
msgid "When the unassignment happened."
msgstr ""

#: process/migrations/0001_initial.py:29
msgid "Person who did the assignment."
msgstr ""

#: process/migrations/0001_initial.py:41
msgid "Action performed with this log entry, if any."
msgstr ""

#: process/migrations/0001_initial.py:62
msgid ""
"Date the process was frozen for review, or NULL if it is still being worked "
"on."
msgstr ""

#: process/migrations/0001_initial.py:63
msgid ""
"Date the process was reviewed and considered complete, or NULL if not yet "
"reviewed."
msgstr ""

#: process/migrations/0001_initial.py:64
msgid "Date the process was closed, or NULL if still open."
msgstr ""

#: process/migrations/0001_initial.py:66
msgid ""
"Person that reviewed this process and considered it complete, or NULL if not "
"yet reviewed."
msgstr ""

#: process/migrations/0001_initial.py:67
msgid ""
"Person that froze this process for review, or NULL if it is still being "
"worked on."
msgstr ""

#: process/migrations/0001_initial.py:75 process/models.py:16
msgid "Declaration of intent"
msgstr ""

#: process/migrations/0001_initial.py:76 process/models.py:17
msgid "SC/DFSG/DMUP agreement"
msgstr ""

#: process/migrations/0001_initial.py:78 process/models.py:19
msgid "Key consistency checks"
msgstr ""

#: process/migrations/0001_initial.py:79 process/models.py:20
msgid "Application Manager report"
msgstr ""

#: process/migrations/0001_initial.py:80 process/models.py:366
msgid "Requirement type"
msgstr ""

#: process/migrations/0001_initial.py:81
msgid "When the requirement has been approved."
msgstr ""

#: process/migrations/0001_initial.py:82 process/models.py:367
msgid "Set to the person that reviewed and approved this requirement."
msgstr ""

#: process/migrations/0001_initial.py:93 process/models.py:595
#: process/templates/process/approve.html:23
msgid "Signed statement"
msgstr ""

#: process/migrations/0001_initial.py:94
msgid "When the statement has been uploaded."
msgstr ""

#: process/migrations/0001_initial.py:95
msgid "Fingerprint used to verify the statement."
msgstr ""

#: process/migrations/0001_initial.py:97
msgid "Person who uploaded the statement."
msgstr ""

#: process/migrations/0001_initial.py:118
msgid "Person who did the unassignment."
msgstr ""

#: process/models.py:237
msgid ""
"Person that froze this process for review, or NULL if it is still being "
"worked on"
msgstr ""

#: process/models.py:238
msgid ""
"Date the process was frozen for review, or NULL if it is still being worked "
"on"
msgstr ""

#: process/models.py:240
msgid ""
"Person that reviewed this process and considered it complete, or NULL if not "
"yet reviewed"
msgstr ""

#: process/models.py:242
msgid ""
"Date the process was reviewed and considered complete, or NULL if not yet "
"reviewed"
msgstr ""

#: process/models.py:244
msgid "Person that closed this process, or NULL if still open"
msgstr ""

#: process/models.py:249
msgid "Hide this process from the AM dashboard until the given date"
msgstr ""

#: process/models.py:368
msgid "When the requirement has been approved"
msgstr ""

#: process/models.py:445
msgid "statement of intent uploaded by {} instead of the applicant"
msgstr ""

#: process/models.py:477
msgid "statement signed by the applicant"
msgstr ""

#: process/models.py:482
msgid "if possible, have more than 1 advocate"
msgstr ""

#: process/models.py:577
msgid "Person who did the assignment"
msgstr ""

#: process/models.py:579
msgid "Person who did the unassignment"
msgstr ""

#: process/models.py:580
msgid "When the unassignment happened"
msgstr ""

#: process/models.py:594
msgid "Fingerprint used to verify the statement"
msgstr ""

#: process/models.py:596
msgid "Person who uploaded the statement"
msgstr ""

#: process/models.py:597
msgid "When the statement has been uploaded"
msgstr ""

#: process/models.py:645
msgid "Action performed with this log entry, if any"
msgstr ""

#: process/templates/process/amdashboard.html:38
msgid "am settings"
msgstr ""

#: process/templates/process/amdashboard.html:44
msgid "Debian New Member"
msgstr ""

#: process/templates/process/amdashboard.html:46
msgid "Currently the database thinks you have the following functions:"
msgstr ""

#: process/templates/process/amdashboard.html:48
msgid "New Member Committee"
msgstr ""

#: process/templates/process/amdashboard.html:49
#, python-format
msgid "Application Manager with %(visitor_am_slots)s slots"
msgstr ""

#: process/templates/process/amdashboard.html:50
msgid "Front Desk"
msgstr ""

#: process/templates/process/amdashboard.html:51
msgid "Debian Account Manager"
msgstr ""

#: process/templates/process/amdashboard.html:56
msgid "Front desk"
msgstr ""

#: process/templates/process/amdashboard.html:58
msgid "Processes needing attention"
msgstr ""

#: process/templates/process/amdashboard.html:63
msgid "Processes approved but not yet closed"
msgstr ""

#: process/templates/process/amdashboard.html:68
msgid "Application manager availability"
msgstr ""

#: process/templates/process/amdashboard.html:72
msgid "The following managers have free slots (#free/#slots):"
msgstr ""

#: process/templates/process/amdashboard.html:80
msgid "Currently there are no free application managers"
msgstr ""

#: process/templates/process/amdashboard.html:87
#: process/templates/process/req_am_ok.html:19
#: process/templates/process/show.html:95
msgid "Application Manager"
msgstr ""

#: process/templates/process/amdashboard.html:89
#, python-format
msgid ""
"Hello <b>%(visitor_uid)s</b>,\n"
"here is a list of New Member applicants that you are the AM for:"
msgstr ""

#: process/templates/process/amdashboard.html:92
msgid "Applicants to process"
msgstr ""

#: process/templates/process/amdashboard.html:94
msgid ""
"The following applicants you are the AM for (ordered by the\n"
"date you accepted them as NMs):"
msgstr ""

#: process/templates/process/amdashboard.html:98
msgid "Applicants on Hold"
msgstr ""

#: process/templates/process/amdashboard.html:100
msgid ""
"Applicants who make it here have some issue with completing\n"
"the process but are expected to be able to work around that soon (ordered "
"by\n"
"hold date)."
msgstr ""

#: process/templates/process/approve.html:7
#: process/templates/process/log_widget.html:16
msgid "Approve"
msgstr ""

#: process/templates/process/approve.html:15
msgid "Unsigned statement"
msgstr ""

#: process/templates/process/approve.html:17
msgid "To sign the contents of the clipboard:"
msgstr ""

#: process/templates/process/cancel.html:7
msgid "Cancel process"
msgstr ""

#: process/templates/process/cancel.html:11
msgid ""
"To access the page you need to authenticate yourself with the \n"
"<a href=\"https://wiki.debian.org/DebianSingleSignOn#Documentation_for_Users"
"\">Debian Single SignOn</a>\n"
"system. Follow the link for instructions."
msgstr ""

#: process/templates/process/cancel.html:18
#, python-format
msgid ""
"On %(process.started|date:\"F d, Y\")s the\n"
"<a href=\"https://wiki.debian.org/qa.debian.org/MIATeam\">Missing In Action</"
"a>\n"
"team sent a \"Where Are Thou?\" ping message to <tt>%(process.person.uid)s</"
"tt>\n"
"communicating the intention of closing the account after some time.</p>"
msgstr ""

#: process/templates/process/cancel.html:23
#, python-format
msgid ""
"If you are %(process.person.fullname)s and consider\n"
"yourself still active, you can use this page to let the MIA team know."
msgstr ""

#: process/templates/process/cancel.html:28
msgid ""
"You do not seem to have a valid OpenPGP key at the moment, please contact\n"
"<a href=\"https://keyring.debian.org/\">the Keyring team</a> to have again a "
"key\n"
"in the Debian keyring."
msgstr ""

#: process/templates/process/cancel.html:34
msgid ""
"Please type below a message for the MIA team describing\n"
"what you do or are going to do in Debian. The text will only be visible to\n"
"Front Desk / MIA team unless you tick the box to make it public."
msgstr ""

#: process/templates/process/cancel.html:38
#, python-format
msgid ""
"By submitting this form you can cancel the process for\n"
"becoming %(process.applying_for|desc_status)s started on "
"%(process.started|date:'F d, Y')s."
msgstr ""

#: process/templates/process/create.html:13
msgid "Apply for a new status for"
msgstr ""

#: process/templates/process/create.html:15
msgid "Current status of"
msgstr ""

#: process/templates/process/create.html:18
msgid "Currently open processes:"
msgstr ""

#: process/templates/process/create.html:28
msgid "About the role of Debian Maintainer:"
msgstr ""

#: process/templates/process/create.html:29
msgid ""
"the role of <em>Debian Maintainer</em> occasionally gets confused with that "
"of\n"
"<em>package maintainer</em>.\n"
"\n"
"If you intend to start maintaining packages in Debian, you do not need to "
"apply\n"
"to be a <em>Debian Maintainer</em>.\n"
"\n"
"If in doubt, make sure you talk to your sponsors before applying.</p>"
msgstr ""

#: process/templates/process/emeritus.html:8
msgid "Link expired"
msgstr ""

#: process/templates/process/emeritus.html:13
msgid "Retiring from Debian"
msgstr ""

#: process/templates/process/emeritus.html:15
msgid ""
"You can use this page to\n"
"<a href=\"https://www.debian.org/doc/manuals/developers-reference/developer-"
"duties.html#s3.7\">\n"
"retire from Debian</a>."
msgstr ""

#: process/templates/process/emeritus.html:19
msgid ""
"Use the form below to enter a goodbye message that will be\n"
"sent to <a href=\"https://lists.debian.org/debian-private/\">the debian-"
"private\n"
"mailing list</a>. A default text is provided for your convenience, feel free "
"to\n"
"change it as you wish."
msgstr ""

#: process/templates/process/emeritus.html:26
#, python-format
msgid ""
"The\n"
"email will be sent as <tt>%(person_fullname)s &lt;%(person_email)s&gt;</"
"tt>.\n"
"You can change the address <a href=\"%(person_edit_email)s\">here</a>\n"
"(requires <a href=\"https://wiki.debian.org/"
"DebianSingleSignOn#Documentation_for_Users\">\n"
"Debian Single SignOn</a> access)."
msgstr ""

#: process/templates/process/explain_statement_intent.html:4
msgid ""
"The most important requirement for changing status in\n"
"Debian is to make sure that a person actually intends to."
msgstr ""

#: process/templates/process/explain_statement_intent.html:10
msgid ""
"Paste a signed statement of intent in the form below, and\n"
"it will get automatically posted to\n"
"<a href=\"https://lists.debian.org/debian-private/\">debian-private</a>."
msgstr ""

#: process/templates/process/explain_statement_intent.html:14
#: process/templates/process/explain_statement_intent.html:31
msgid "An example statement of intent can be something like this:"
msgstr ""

#: process/templates/process/explain_statement_intent.html:27
msgid ""
"Paste a signed statement of intent in the form below, and\n"
"it will get automatically posted to\n"
"<a href=\"https://lists.debian.org/debian-newmaint/\">debian-newmaint</a>."
msgstr ""

#: process/templates/process/list.html:30
msgid "Processes currently open"
msgstr ""

#: process/templates/process/list.html:34
msgid "Processes closed in the last 30 days"
msgstr ""

#: process/templates/process/log_widget.html:9
msgid "Add log entry:"
msgstr ""

#: process/templates/process/log_widget.html:11
msgid "vacation notice / remark about the process / status update / ..."
msgstr ""

#: process/templates/process/log_widget.html:13
msgid "Comment"
msgstr ""

#: process/templates/process/log_widget.html:14
msgid "Comment (confidential)"
msgstr ""

#: process/templates/process/log_widget.html:17
msgid "Unapprove"
msgstr ""

#: process/templates/process/log_widget.html:19
msgid "Freeze for review"
msgstr ""

#: process/templates/process/log_widget.html:20
msgid "Unfreeze for further work"
msgstr ""

#: process/templates/process/log_widget.html:21
msgid "Approve process"
msgstr ""

#: process/templates/process/log_widget.html:22
msgid "Unapprove process"
msgstr ""

#: process/templates/process/log_widget.html:33
#: process/templates/process/show.html:215
msgid "Requirement"
msgstr ""

#: process/templates/process/log_widget.html:35
msgid "Action"
msgstr ""

#: process/templates/process/log_widget.html:36
msgid "Content"
msgstr ""

#: process/templates/process/log_widget.html:37
msgid "Public"
msgstr ""

#: process/templates/process/log_widget.html:62
#: process/templates/process/req_am_ok.html:48
msgid "admin"
msgstr ""

#: process/templates/process/miaping.html:12
msgid "Where Art Thou?"
msgstr ""

#: process/templates/process/miaping.html:14
#, python-format
msgid ""
"This\n"
"sends out the last ping regarding the <tt>%(person_uid)s</tt> account of\n"
"<i>%(person_fullname)s</i>. The mail will contain links for becoming "
"emeritus or\n"
"notifying that one is still active."
msgstr ""

#: process/templates/process/miaping.html:19
msgid "It is possible to customize the email introduction in the text below."
msgstr ""

#: process/templates/process/miaping.html:26
msgid "Send mail"
msgstr ""

#: process/templates/process/process_list.html:9
#: public/templates/public/stats.html:124
msgid "Started"
msgstr ""

#: process/templates/process/process_list.html:10
msgid "Last"
msgstr ""

#: process/templates/process/process_list.html:11
msgid "Target"
msgstr ""

#: process/templates/process/process_list.html:13
#: wizard/templates/wizard/advocate.html:35
#: wizard/templates/wizard/advocate.html:67
msgid "UID"
msgstr ""

#: process/templates/process/process_list.html:17
#: process/templates/process/show.html:210
msgid "Requirements"
msgstr ""

#: process/templates/process/req_advocate.html:19
#: process/templates/process/req_am_ok.html:62
#: process/templates/process/req_intent.html:19
#: process/templates/process/req_sc_dmup.html:19
msgid "Signed statements"
msgstr ""

#: process/templates/process/req_advocate.html:23
msgid "Click here to advocate"
msgstr ""

#: process/templates/process/req_advocate.html:29
#: process/templates/process/req_am_ok.html:66
#: process/templates/process/req_intent.html:23
#: process/templates/process/req_sc_dmup.html:23
#: process/templates/process/show.html:257
msgid "Log"
msgstr ""

#: process/templates/process/req_am_ok.html:25
msgid "Paused"
msgstr ""

#: process/templates/process/req_am_ok.html:26
msgid "Assigned by"
msgstr ""

#: process/templates/process/req_am_ok.html:27
msgid "Assigned time"
msgstr ""

#: process/templates/process/req_am_ok.html:28
msgid "Unassigned by"
msgstr ""

#: process/templates/process/req_am_ok.html:29
msgid "Unassigned time"
msgstr ""

#: process/templates/process/req_am_ok.html:45
#: process/templates/process/show.html:100
msgid "Unassign"
msgstr ""

#: process/templates/process/req_am_ok.html:52
msgid "No Application Manager assigned yet"
msgstr ""

#: process/templates/process/req_am_ok.html:57
msgid "Assign AM"
msgstr ""

#: process/templates/process/requirement_status_widget.html:4
#, python-format
msgid ""
"This requirement has been approved by\n"
"<a href=\"%(requirement.approved_by.get_absolute_url)s\">"
"%(requirement.approved_by)s</a>\n"
"%(requirement.approved_time|timesince)s ago."
msgstr ""

#: process/templates/process/requirement_status_widget.html:9
msgid ""
"This requirement looks ready for approval, but has not been approved yet."
msgstr ""

#: process/templates/process/requirement_status_widget.html:11
msgid "This requirement looks incomplete."
msgstr ""

#: process/templates/process/requirement_status_widget.html:24
#, python-format
msgid ""
"This\n"
"process has been closed by %(process_closed_by_a_link)s on\n"
"%(process_closed_time)s: no further modifications are possible."
msgstr ""

#: process/templates/process/requirement_status_widget.html:29
#, python-format
msgid ""
"This\n"
"process has been approved by %(process_approved_by_a_link)s on\n"
"%(process_approved_time)s: no further modifications are possible."
msgstr ""

#: process/templates/process/requirement_status_widget.html:34
#, python-format
msgid ""
"This\n"
"process has been frozen for review by %(process_frozen_by_a_link)s on\n"
"%(process_frozen_time)s: no modifications are currently possible."
msgstr ""

#: process/templates/process/requirement_status_widget.html:40
msgid "Potential problems"
msgstr ""

#: process/templates/process/show.html:18
msgid "Resend ping"
msgstr ""

#: process/templates/process/show.html:19
msgid "WAT remove"
msgstr ""

#: process/templates/process/show.html:32
msgid "currently"
msgstr ""

#: process/templates/process/show.html:36
#: public/templates/public/person_process_table.html:10
#: wizard/templates/wizard/advocate.html:38
msgid "Applying for"
msgstr ""

#: process/templates/process/show.html:40
msgid "Activity timespan"
msgstr ""

#: process/templates/process/show.html:45
msgid "Closed."
msgstr ""

#: process/templates/process/show.html:46
#: process/templates/process/show.html:52
msgid "RT ticket:"
msgstr ""

#: process/templates/process/show.html:50
#, python-format
msgid ""
"Approved\n"
"by %(process_approved_by_a_link)s on %(process_approved_time)s."
msgstr ""

#: process/templates/process/show.html:54
#, python-format
msgid ""
"Frozen\n"
"for review by %(process_frozen_by_a_link)s on %(process_frozen_time)s."
msgstr ""

#: process/templates/process/show.html:59
#, python-format
msgid ""
"Inconsistent\n"
"state: approved by %(process_approved_by_a_link)s on "
"%(process_frozen_time)s,\n"
"but not frozen for review."
msgstr ""

#: process/templates/process/show.html:63
msgid "Waiting for review."
msgstr ""

#: process/templates/process/show.html:65
msgid "Collecting requirements."
msgstr ""

#: process/templates/process/show.html:86
msgid "none yet"
msgstr ""

#: process/templates/process/show.html:116
#: process/templates/process/show.html:123
msgid "missing"
msgstr ""

#: process/templates/process/show.html:131
msgid "LDAP information"
msgstr ""

#: process/templates/process/show.html:140
msgid "Missing requirements"
msgstr ""

#: process/templates/process/show.html:147
#: process/templates/process/show.html:160
msgid "none"
msgstr ""

#: process/templates/process/show.html:153
msgid "Requirements ok"
msgstr ""

#: process/templates/process/show.html:177
msgid "(email applicant and AM)"
msgstr ""

#: process/templates/process/show.html:179
msgid "(email applicant)"
msgstr ""

#: process/templates/process/show.html:216
msgid "Approved by"
msgstr ""

#: process/templates/process/show.html:217
msgid "Approved date"
msgstr ""

#: process/templates/process/show.html:251
msgid "(download all signed statements in a single mailbox file)"
msgstr ""

#: process/templates/process/show.html:253
msgid "Draft RT ticket (old interface)"
msgstr ""

#: process/templates/process/show.html:254
msgid "Approve process and open RT ticket"
msgstr ""

#: process/templates/process/statement_create.html:27
msgid "Add"
msgstr ""

#: process/templates/process/statement_create.html:32
msgid ""
"For your convenience, you can generate the signed statement\n"
"with this command, and the site will recognise the text and accept it "
"without\n"
"a need of manual validation of its content:"
msgstr ""

#: process/templates/process/statement_create.html:44
#, python-format
msgid ""
"Use <tt>gpg --clearsign --default-key %(visitor.fpr)s</tt>\n"
"to generate the signed statement. Tip: pipe it to <tt>xclip</tt> to have it\n"
"copied to the clipboard for easy pasting."
msgstr ""

#: process/templates/process/statement_create.html:48
msgid ""
"It is a good idea to include some context information like\n"
"the date and nm.debian.org in the text, in case someone tries to reuse the\n"
"signed statement somewhere else."
msgstr ""

#: process/templates/process/statement_create.html:52
msgid "The signature will be verified using the key"
msgstr ""

#: process/templates/process/statement_create.html:55
#, python-format
msgid ""
"The statement will be sent to <a href=\"https://lists.debian.org/debian-"
"newmaint\">debian-newmaint</a> as <tt>%(visitor.fullname)s"
msgstr ""

#: process/templates/process/statement_table_widget.html:7 process/views.py:625
#: process/views.py:696
msgid "Statement"
msgstr ""

#: process/templates/process/statement_table_widget.html:8
msgid "Uploaded by"
msgstr ""

#: process/templates/process/statement_table_widget.html:9
msgid "Upload date"
msgstr ""

#: process/templates/process/statement_table_widget.html:18
msgid "Signed with key"
msgstr ""

#: process/templates/process/statement_table_widget.html:18
msgid "Unsigned"
msgstr ""

#: process/templates/process/statement_table_widget.html:23
msgid "[view raw]"
msgstr ""

#: process/templates/process/statement_table_widget.html:25
msgid "[delete]"
msgstr ""

#: process/templates/process/statement_table_widget.html:36
#: process/templates/process/statement_table_widget.html:40
msgid "add"
msgstr ""

#: process/templates/process/statement_table_widget.html:38
msgid ""
"to comment on this process, please contact <a href=\"mailto:nm@debian.org"
"\">nm@debian.org</a> or add a log entry below."
msgstr ""

#: process/views.py:137
msgid "Apply for status"
msgstr ""

#: process/views.py:661
msgid "Do not mail debian-private"
msgstr ""

#: process/views.py:697
msgid "Enter here details of your activity in Debian"
msgstr ""

#: process/views.py:701
msgid "Make the message public"
msgstr ""

#: public/templates/public/findperson.html:166
msgid "all people"
msgstr ""

#: public/templates/public/findperson.html:173
msgid "Debian New Member - Find"
msgstr ""

#: public/templates/public/findperson.html:173
msgid "person"
msgstr ""

#: public/templates/public/findperson.html:176
msgid "Fill in fields of the form to look for people."
msgstr ""

#: public/templates/public/findperson.html:178
msgid ""
"If the person you are looking for is not found, you can use\n"
"the same form to create a new Person record."
msgstr ""

#: public/templates/public/findperson.html:195
msgid "Create person"
msgstr ""

#: public/templates/public/findperson.html:199
msgid "Results are shown as you type."
msgstr ""

#: public/templates/public/findperson.html:200
msgid "No results."
msgstr ""

#: public/templates/public/findperson.html:206
#: public/templates/public/managers.html:41
#: public/templates/public/people.html:99
msgid "Since"
msgstr ""

#: public/templates/public/findperson.html:208
#: public/templates/public/managers.html:43
#: public/templates/public/newnm.html:405
#: public/templates/public/people.html:101
#: wizard/templates/wizard/advocate.html:34
#: wizard/templates/wizard/advocate.html:66
msgid "Name"
msgstr ""

#: public/templates/public/managers.html:32
msgid ""
"This is a list of all Application Managers. Click on a header\n"
"to sort the table. Shift-click to sort by more than one element."
msgstr ""

#: public/templates/public/managers.html:36
msgid "Debian New Member - Application Manager List"
msgstr ""

#: public/templates/public/managers.html:42
#: public/templates/public/stats.html:116
msgid "Uid"
msgstr ""

#: public/templates/public/managers.html:45
msgid "Cur"
msgstr ""

#: public/templates/public/managers.html:46
msgid "Max"
msgstr ""

#: public/templates/public/managers.html:47
msgid "Hold"
msgstr ""

#: public/templates/public/managers.html:51
msgid "Ctte"
msgstr ""

#: public/templates/public/managers.html:52
msgid "FD"
msgstr ""

#: public/templates/public/newnm.html:271
msgid "Debian New Member - Join the NM process"
msgstr ""

#: public/templates/public/newnm.html:276
msgid "There is an issue"
msgstr ""

#: public/templates/public/newnm.html:278
msgid "There are some issues"
msgstr ""

#: public/templates/public/newnm.html:280
msgid "in your submission:"
msgstr ""

#: public/templates/public/newnm.html:286
msgid ""
"Click on the label to jump to the relevant section. The\n"
"errors are also shown next to the fields in the form."
msgstr ""

#: public/templates/public/newnm.html:292
msgid "You already have an entry in the system."
msgstr ""

#: public/templates/public/newnm.html:294
msgid ""
"You already have an entry in the system if you are a DD, a\n"
"DM, have a guest account on Debian machines or have already applied on this "
"page."
msgstr ""

#: public/templates/public/newnm.html:298
#, python-format
msgid ""
"Not only\n"
"you have an entry, but you are also <i>%(person_status)s</i>. The rest of "
"this\n"
"page does not apply to you, but you can still see it so that you know how "
"it\n"
"looks like if you want to refer prospective new applicants to this page."
msgstr ""

#: public/templates/public/newnm.html:305
#, python-format
msgid ""
"To request to become a Debian Maintainer or a Debian\n"
"Developer, to get a porterbox guest account, and more, visit\n"
"<a href=\"%(person_get_absolute_url)s\">your personal page</a> and follow "
"the\n"
"\"request new status\" link."
msgstr ""

#: public/templates/public/newnm.html:313
msgid "Please login first"
msgstr ""

#: public/templates/public/newnm.html:317
msgid ""
"You get a certificate to access the site using your Alioth\n"
"credentials at <a href=\"https://sso.debian.org/\">sso.debian.org</a>."
msgstr ""

#: public/templates/public/newnm.html:320
msgid ""
"See\n"
"<a href=\"https://wiki.debian.org/DebianSingleSignOn\">the "
"DebianSingleSignOn\n"
"page on the Debian wiki</a> for details."
msgstr ""

#: public/templates/public/newnm.html:328
msgid "Apply for an entry in the system"
msgstr ""

#: public/templates/public/newnm.html:333
#, python-format
msgid ""
"<strong>Debian Maintainers:</strong> if you are already a\n"
"Debian Maintainer you should already be known to this system, but your "
"Alioth\n"
"account may not be linked. Please first\n"
"<a href=\"%(public_findperson_url)s\">check if this is true</a> and then\n"
"<a href=\"%(dm_claim_url)s\">claim your account</a>."
msgstr ""

#: public/templates/public/newnm.html:340
msgid ""
"With the form below you can apply to have an entry in the\n"
"system, so that people can advocate you to have some permission granted or\n"
"some new role in Debian. The form is quite long, so you may want to read it\n"
"all from top to bottom before starting to fill it in."
msgstr ""

#: public/templates/public/newnm.html:345
#, python-format
msgid ""
"Note that after you submit the form, you will have\n"
"%(DAYS_VALID)s days to visit a URL that you will receive encrypted in an "
"email.\n"
"You want to make sure that you can read encrypted email before spending "
"time\n"
"on this form."
msgstr ""

#: public/templates/public/newnm.html:354
msgid "Ground rules"
msgstr ""

#: public/templates/public/newnm.html:356
msgid ""
"First thing first, if you contribute to Debian,\n"
"everyone will assume that you have read the\n"
"<a href=\"http://www.debian.org/social_contract\">Debian Social Contract</a> "
"(SC)\n"
"and the <a href=\"http://www.debian.org/social_contract#guidelines\">Debian "
"Free\n"
"Software Guidelines</a> (DFSG) and agree with them. If you have not read "
"them\n"
"yet, please take a moment to do so now."
msgstr ""

#: public/templates/public/newnm.html:362
msgid ""
"Do you agree to uphold the Social Contract and the DFSG in your Debian work?"
msgstr ""

#: public/templates/public/newnm.html:367
msgid ""
"If you contribute to Debian, you will also sooner or\n"
"later get access to Debian hardware or infrastructure. When that happens,\n"
"everyone will assume that you have read the\n"
"<a href=\"http://www.debian.org/devel/dmup\">Debian Machine Usage Policies</"
"a>\n"
"(DMUP) and accept them."
msgstr ""

#: public/templates/public/newnm.html:372
msgid ""
"Do you accept to follow the Debian Machine Usage\n"
"Policies (DMUP) when you use Debian resources?"
msgstr ""

#: public/templates/public/newnm.html:380
msgid "OpenPGP key"
msgstr ""

#: public/templates/public/newnm.html:382
msgid ""
"Most Debian work is not anonymous, and requires the\n"
"use of an <a href=\"http://www.dewinter.com/gnupg_howto/\">OpenPGP</a> key. "
"We\n"
"require the key to be signed by two or more Debian Developers to make\n"
"reasonably sure that you are who you claim to be. This is called\n"
"<a href=\"http://www.w4kwh.org/privacy/keysign.html\">\"web of trust\"</a>.\n"
"If you are curious, you can check the status of your key in the global web\n"
"of trust <a href=\"http://pgp.cs.uu.nl/\">here</a>."
msgstr ""

#: public/templates/public/newnm.html:389
#, python-format
msgid ""
"We also have some\n"
"requirements on the key itself: it needs to be version 4 or later, it must "
"not\n"
"use DSA and it should be at least 4096 bits long (2048 bits are acceptable "
"only\n"
"in exceptional circumstances). Please enter the fingerprint of your OpenPGP "
"key\n"
"in the \"%(form_fpr_label)s\" field below, press \"Check\" and I will check "
"it for\n"
"you now while you keep reading the page. For your convenience, I will also "
"try\n"
"to autofill many fields in this page based on the first User ID in your\n"
"key."
msgstr ""

#: public/templates/public/newnm.html:397
msgid "Check"
msgstr ""

#: public/templates/public/newnm.html:407
msgid ""
"I need to collect data that may eventually feed the\n"
"Debian LDAP user directory, which follows\n"
"<a href=\"http://tools.ietf.org/html/rfc2798\">RFC-2798</a>. It uses a\n"
"first/middle/last name model which\n"
"<a href=\"http://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-"
"about-names/\">\n"
"does not fit many cultures well</a>; it is a known problem, but we will "
"have\n"
"to make do for now."
msgstr ""

#: public/templates/public/newnm.html:424
msgid "Email address"
msgstr ""

#: public/templates/public/newnm.html:426
msgid ""
"I need an email to contact you. If you will eventually\n"
"get an address @debian.org, it will initially forward to this email. You "
"can\n"
"change this at any time later."
msgstr ""

#: public/templates/public/newnm.html:434
msgid "User name"
msgstr ""

#: public/templates/public/newnm.html:437
msgid ""
"Please select a username. You will need this if you are\n"
"requesting a guest account on Debian machines, or if you are going to become "
"a\n"
"Debian Developer. This is not needed for Debian Maintainers, but if you "
"want,\n"
"you can reserve one now."
msgstr ""

#: public/templates/public/newnm.html:441
msgid ""
"If you choose a username that is already in use, I will\n"
"let you know once you submit the form and you will be able to change it. In "
"the\n"
"meantime, you can check <a href=\"public_findperson_url\">here</a> to\n"
"see what usernames are already taken."
msgstr ""

#: public/templates/public/newnm.html:445
msgid ""
"Account names should have three or more letters, unless\n"
"you have a really good reasons why it should be shorter. Debian Account "
"Managers\n"
"may arbitrarily refuse some usernames (like \"root\" or "
"\"enricoisasillyperson\"),\n"
"and get in touch asking you to please choose another one."
msgstr ""

#: public/templates/public/newnm.html:454
msgid "Short presentation"
msgstr ""

#: public/templates/public/newnm.html:456
msgid ""
"Finally, please tell something about yourself, how you\n"
"came to Debian and Free Software, and why you want to volunteer your time.\n"
"Please describe the contributions you have made to Debian, your primary "
"areas\n"
"of interest and any goals you wish to accomplish."
msgstr ""

#: public/templates/public/newnm.html:461
msgid ""
"The intention is to use this to introduce you publicly\n"
"to the rest of the project: it will be shown on your personal page on\n"
"nm.debian.org."
msgstr ""

#: public/templates/public/newnm.html:471
msgid ""
"You can now submit the form, and you will get an email\n"
"with a link to visit to confirm your data. The link will be encrypted with "
"your\n"
"GPG key. Once you have confirmed, other Debian Developers can go to your\n"
"personal page and advocate you for what you require."
msgstr ""

#: public/templates/public/newnm.html:477
msgid "Submit disabled because you already have an entry in the system."
msgstr ""

#: public/templates/public/people.html:60
msgid "Debian New Member - Status"
msgstr ""

#: public/templates/public/people.html:62
msgid "Debian New Member - People list"
msgstr ""

#: public/templates/public/people.html:67
#, python-format
msgid ""
"This is a list of all the\n"
"<b>%(people_length)s</b> people known in the database who have status\n"
"\"%(status_ldesc)s\". You can sort the table by clicking/shift+clicking on\n"
"headers."
msgstr ""

#: public/templates/public/people.html:72
#, python-format
msgid ""
"This is a list of all the\n"
"<b>%(people_length)s</b> people known in the database, grouped by status in\n"
"the project. You can sort the table by clicking/shift+clicking on headers, "
"and\n"
"filter it using the filters below."
msgstr ""

#: public/templates/public/people.html:78
msgid ""
"Note that the data import for things that were historically not\n"
"handled by the NM website is still incomplete."
msgstr ""

#: public/templates/public/people.html:84
msgid "All"
msgstr ""

#: public/templates/public/people.html:85
msgid "New"
msgstr ""

#: public/templates/public/people.html:87
msgid "DD"
msgstr ""

#: public/templates/public/people.html:88
msgid "Emeritus"
msgstr ""

#: public/templates/public/people.html:89
msgid "Removed"
msgstr ""

#: public/templates/public/person_process_table.html:8
msgid "From"
msgstr ""

#: public/templates/public/person_process_table.html:9
msgid "To"
msgstr ""

#: public/templates/public/person_process_table.html:13
msgid "Advocate(s)"
msgstr ""

#: public/templates/public/person_process_table.html:27
msgid "None"
msgstr ""

#: public/templates/public/stats.html:64
msgid "historical graphs"
msgstr ""

#: public/templates/public/stats.html:70
msgid "Debian New Member - Statistics"
msgstr ""

#: public/templates/public/stats.html:72
msgid "People by status"
msgstr ""

#: public/templates/public/stats.html:78 public/templates/public/stats.html:94
msgid "Count"
msgstr ""

#: public/templates/public/stats.html:90
msgid "Processes by status"
msgstr ""

#: public/templates/public/stats.html:104
msgid "Total"
msgstr ""

#: public/templates/public/stats.html:110
msgid "Active processes"
msgstr ""

#: public/templates/public/stats.html:117
msgid "For"
msgstr ""

#: public/templates/public/stats.html:123
msgid "Adv"
msgstr ""

#: public/templates/public/stats.html:125
msgid "Last log"
msgstr ""

#: public/templates/public/stats.html:136
msgid "Activity"
msgstr ""

#: public/templates/public/stats.html:137
msgid "Last log entry"
msgstr ""

#: public/views.py:107
msgid "Debian Maintainer (with or without guest account)"
msgstr ""

#: public/views.py:110
msgid "Debian Developer"
msgstr ""

#: public/views.py:111
msgid "Debian Developer (uploading or not)"
msgstr ""

#: templates/faq.html:7
msgid ""
"This page contains answers to (more or less) Frequently\n"
"Asked Questions about the site."
msgstr ""

#: templates/faq.html:11
msgid "nm.debian.org Frequently Asked Questions"
msgstr ""

#: templates/faq.html:13
msgid "The site gives me 403 Forbidden errors if I disable referers"
msgstr ""

#: templates/faq.html:15
msgid ""
"Believe it or not, that is a security feature. Please see\n"
"<a href=\"http://groups.google.com/group/django-developers/browse_thread/"
"thread/22058adaf11e3ed6\">this thread</a>\n"
"for more information (look for the string \"detonate-bomb\" for an attack\n"
"scenario)."
msgstr ""

#: templates/index.html:6
msgid "Debian New Members"
msgstr ""

#: templates/index.html:9
msgid "Welcome to the New Members administration website."
msgstr ""

#: templates/index.html:10
msgid ""
"This is the place to apply for Debian membership, manage an existing "
"application and find out information about members who have completed the "
"process."
msgstr ""

#: templates/index.html:14
msgid ""
"This is <b>not</b> the place to start if you wish to make a contribution to "
"Debian. Try the <a href=\"https://www.debian.org/devel/join/\">developer's "
"corner</a> instead."
msgstr ""

#: templates/index.html:16
msgid "Quick Start"
msgstr ""

#: templates/index.html:19
#, python-format
msgid ""
"For quick access to common tasks, try the <a href=\"%(wizurl)s\">site "
"wizard</a>."
msgstr ""

#: templates/index.html:22
msgid "General site features, available to all:"
msgstr ""

#: templates/index.html:25
msgid "List of all known people"
msgstr ""

#: templates/index.html:26
msgid "List of Application Managers"
msgstr ""

#: templates/index.html:27
msgid "List of open or recent processes"
msgstr ""

#: templates/index.html:28
msgid "Site statistics"
msgstr ""

#: templates/index.html:29
msgid "Join the NM process"
msgstr ""

#: templates/index.html:33
msgid "Site features available to anyone with a web password:"
msgstr ""

#: templates/index.html:36
msgid "front-end"
msgstr ""

#: templates/index.html:41
msgid "If you are an Application Manager, you can look at:"
msgstr ""

#: templates/index.html:44
msgid "AM main page"
msgstr ""

#: templates/index.html:45
msgid "AM personal settings"
msgstr ""

#: templates/index.html:46
msgid "Database export you can use to setup a development site"
msgstr ""

#: templates/index.html:50
msgid "Contact"
msgstr ""

#: templates/index.html:52
msgid ""
"The <a href=\"https://wiki.debian.org/Teams/FrontDesk\">Debian Front Desk</"
"a> is the team responsible for the running of the NM process: you can "
"contact them at <a href=\"mailto:nm@debian.org\">nm@debian.org</a>"
msgstr ""

#: templates/index.html:54
msgid ""
"If you would like to help with site development, have a look at\n"
"<a href=\"https://wiki.debian.org/Teams/FrontDesk/NmSiteDevel\">the TODO "
"list</a> and the list of <a href=\"https://bugs.debian.org/cgi-bin/pkgreport."
"cgi?pkg=nm.debian.org;dist=unstable\">bugs for the nm.d.o website</a>"
msgstr ""

#: wizard/templates/wizard/advocate.html:8 wizard/templates/wizard/home.html:13
msgid "Advocate someone"
msgstr ""

#: wizard/templates/wizard/advocate.html:11
#: wizard/templates/wizard/newprocess.html:11
#: wizard/templates/wizard/whoami.html:21
msgid ""
"You are not currently logged in. See the\n"
"<a href=\"https://wiki.debian.org/DebianSingleSignOn\">Single Sign-On page</"
"a>\n"
"for details."
msgstr ""

#: wizard/templates/wizard/advocate.html:16
#, python-format
msgid ""
"You are currently logged in\n"
"with <a href=\"https://wiki.debian.org/DebianSingleSignOn\">SSO username</"
"a>\n"
"<b>%(request.user.username)s</b>, but not mapped to any person in the site.\n"
"If you are a Debian Maintainer, you can try to correct the situation using "
"the\n"
"<a href=\"%(dm_claim)s\">claim interface</a>."
msgstr ""

#: wizard/templates/wizard/advocate.html:23
msgid ""
"Who do you want to advocate? I can search names, nicknames, and OpenPGP key "
"fingerprints."
msgstr ""

#: wizard/templates/wizard/advocate.html:25
msgid "Search"
msgstr ""

#: wizard/templates/wizard/advocate.html:29
msgid ""
"These people are ready to be advocated; click on a name to go to the "
"advocacy page:"
msgstr ""

#: wizard/templates/wizard/advocate.html:59
msgid ""
"These people have not currently applied to change their status in Debian. "
"If\n"
"the person you want to advocate is in this list, they need to request a new\n"
"status first:"
msgstr ""

#: wizard/templates/wizard/home.html:8
msgid "nm.debian.org wizards index"
msgstr ""

#: wizard/templates/wizard/home.html:10
msgid "What can I help you with?"
msgstr ""

#: wizard/templates/wizard/home.html:14 wizard/views.py:67
msgid "Become Debian Maintainer"
msgstr ""

#: wizard/templates/wizard/home.html:15
msgid "Become Debian Developer"
msgstr ""

#: wizard/templates/wizard/home.html:16
msgid "Become Debian Developer, with upload rights"
msgstr ""

#: wizard/templates/wizard/home.html:17
msgid "Request a guest account"
msgstr ""

#: wizard/templates/wizard/home.html:18 wizard/views.py:71
msgid "Return from Emeritus"
msgstr ""

#: wizard/templates/wizard/newprocess.html:15
#, python-format
msgid ""
"You are\n"
"currently logged in with <a href=\"https://wiki.debian.org/DebianSingleSignOn"
"\">\n"
"SSO username</a> <b>%(request_user_username)s</b>, but you cannot be "
"matched\n"
"to any person in the site."
msgstr ""

#: wizard/templates/wizard/newprocess.html:21
#: wizard/templates/wizard/newprocess.html:26
#, python-format
msgid ""
"If you are already in the site, for example as a Debian\n"
"Maintainer, you can try to correct the situation using the\n"
"<a href=\"%(dm_claim_url)s\">claim interface</a>."
msgstr ""

#: wizard/templates/wizard/newprocess.html:31
#, python-format
msgid ""
"If you are not yet in the site,\n"
"<a href=\"%(public_newnm_url)s\">visit the 'Join the NM process' page</a>\n"
"to can create an entry for yourself."
msgstr ""

#: wizard/templates/wizard/newprocess.html:40
#, python-format
msgid ""
"Just <a href=\"%(process_create_url)s\">visit this page</a>\n"
"and follow the instructions."
msgstr ""

#: wizard/templates/wizard/whoami.html:7
#, python-format
msgid ""
"You\n"
"are currently logged in with\n"
"<a href=\"https://wiki.debian.org/DebianSingleSignOn\">SSO username</a>\n"
"<b>%(request_user_username)s</b>, and recognized as %(visitor_a_link)s."
msgstr ""

#: wizard/templates/wizard/whoami.html:13
#, python-format
msgid ""
"You\n"
"are currently logged in with\n"
"<a href=\"https://wiki.debian.org/DebianSingleSignOn\">SSO username</a>\n"
"<b>%(request_user_username)s</b>, but not mapped to any person in the site.\n"
"If you are a Debian Maintainer, you can try to correct the situation using "
"the\n"
"<a href=\"%(dm_claim)s\">claim interface</a>."
msgstr ""

#: wizard/views.py:12
msgid "Person"
msgstr ""

#: wizard/views.py:69
msgid "Request guest account"
msgstr ""

#: wizard/views.py:73
msgid "Become {}"
msgstr ""

#: wizard/views.py:75
msgid "Invalid"
msgstr ""

#: wizard/views.py:81
msgid "You are already a Debian Maintainer: problem solved!"
msgstr ""

#: wizard/views.py:83
msgid "You are already {}."
msgstr ""

#: wizard/views.py:87
msgid ""
"You cannot start a new process for Debian Maintainer. Did you already start "
"one?"
msgstr ""

#: wizard/views.py:90
msgid "As {}, you should already have access to porter machines."
msgstr ""

#: wizard/views.py:95
msgid "You cannot request a guest account. Did you already request it?"
msgstr ""

#: wizard/views.py:98
msgid "You seem to be {}, not an Emeritus DD."
msgstr ""

#: wizard/views.py:102
msgid "{} is not a valid status."
msgstr ""

#: wizard/views.py:105
msgid "You are already {}: problem solved!"
msgstr ""

#: wizard/views.py:110
#, python-brace-format
msgid "You are currently {0} and you cannot become {1}."
msgstr ""
