---
 - name: install apache2
   apt:
      name: apache2,certbot,python3-certbot-apache
      state: present
      update_cache: no

 - name: Install mod_wsgi
   apt:
     name: libapache2-mod-wsgi-py3
     state: present
     update_cache: no
   with_items: "{{sites}}"
   when: item.wsgi is defined

 - name: Enable mod_wsgi
   apache2_module:
     name: wsgi
     state: present
   notify: reload apache
   with_items: "{{sites}}"
   when: item.wsgi is defined

 - name: Enable mod_ssl
   apache2_module:
     name: ssl
     state: present
   notify: reload apache

 - name: obtain letsencrypt certificates
   command: certbot certonly -d {{item.domain}} -n --apache
   args:
      creates: /etc/letsencrypt/live/{{item.domain}}/fullchain.pem
   with_items: "{{sites}}"

 - name: configure fqdn
   copy:
      content:
          ServerName localhost
      dest: /etc/apache2/conf-available/fqdn.conf
   notify: reload apache

 - name: enable fqdn
   command: a2enconf fqdn
   args:
       creates: "/etc/apache2/conf-enabled/fqdn.conf"
   notify: reload apache

 - name: enable ssl
   apache2_module:
      state: present
      name: ssl
   notify: reload apache

 - name: create configuration for sites
   template:
      src: site.conf
      dest: "/etc/apache2/sites-available/{{item.domain}}.conf"
   with_items: "{{sites}}"
   notify: reload apache

 - name: activate configuration for sites
   command: a2ensite {{item.domain}}
   args:
       creates: "/etc/apache2/sites-enabled/{{item.domain}}.conf"
   with_items: "{{sites}}"
   notify: reload apache

 - name: make sure the web space path exists
   file:
     path: "{{item.root}}"
     state: directory
   with_items: "{{sites}}"
